spring.datasource.url=jdbc:mysql://localhost:3306/proyectoroles
spring.datasource.username=root
spring.datasource.password=Antonio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
