

FC:\Users\Antonio\Desktop\Proyects\DisenoInterfaces\interfazenC#\interfazenC#\bindingSlider.xaml;;
FC:\Users\Antonio\Desktop\Proyects\DisenoInterfaces\interfazenC#\interfazenC#\bindingTextBox.xaml;;
FC:\Users\Antonio\Desktop\Proyects\DisenoInterfaces\interfazenC#\interfazenC#\TPV.xaml;;
FC:\Users\Antonio\Desktop\Proyects\DisenoInterfaces\interfazenC#\interfazenC#\Contenedores.xaml;;
FC:\Users\Antonio\Desktop\Proyects\DisenoInterfaces\interfazenC#\interfazenC#\ContenedorGrid.xaml;;
FC:\Users\Antonio\Desktop\Proyects\DisenoInterfaces\interfazenC#\interfazenC#\ContenedroConBorder.xaml;;
FC:\Users\Antonio\Desktop\Proyects\DisenoInterfaces\interfazenC#\interfazenC#\MainWindow.xaml;;

